<html>
<head>
<title>Roxemuladores.com.br</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META http-equiv=refresh content="10; url=http://www.roxemuladores.com.br/"> 
<style type="text/css">
.style1 {
	font-family: Verdana, Arial;
	font-size: large;
}
.style2 {
	font-family: Verdana, Arial;
	font-size: x-small;
}
.style3 {
	text-decoration: none;
}
.style4 {
	font-size: medium;
}
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" height="100%">
<tr><td>
<div align="center">
<p><font face="Verdana, Arial" size="5">Este arquivo foi baixado de </font>
<a class="style3" href="http://www.roxemuladores.com.br/"><span class="style1">
roxroms.net</span></a></p>
<p class="style4"><font face="Verdana, Arial">http://www.roxemuladores.com.br/</font></p>

<p><span class="style2">Voc� vai ser redirecionado para o site</span><font face="Verdana, Arial" size="2"> 
(<a class="style3" href="http://www.roxemuladores.com.br">clique aqui</a> se o 
redirecionamento automatico n�o funcionar)...</font></p>

</div>
</td>
</tr>
</table>
</body>
</html>
